
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

:root{
    /*color*/
    --white-color: white;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    /*font-size*/
    --font-size-s: 0.9rem;
    --font-size-n: 0.9rem;
    --font-size-m: 0.9rem;
    --font-size-l: 0.9rem;
    --font-size-xl: 0.9rem;
    --font-size-xxl: 0.9rem;

    /*font-weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*border-radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*padding*/
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

/*whole site styling*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

/*navbar styling*/
header{
    position: fixed;
    background: var(--primary-color);
    width: 100%;
    z-index: 5;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-weight-xxl);
    font-weight: var(--font-weight-semibold);
    font-family: "Miniver", "serif";
}

.navbar .nav-menus{
    display: flex;
    gap: 10px;
}

.navbar .nav-menus .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;  
}

.navbar .nav-menus .nav-link:hover{
    background-color: var(--primary-color); 
    color: var(--white-color);
}


.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
}

/*Hero Section*/
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: 'Miniver', 'serif';
}

.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xl);
    max-width: 70%;
    margin-top: 8px;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}

.hero-section .hero-details .buttons:hover{
    display: flex;
    gap: 23px;
    transition: 0.3s ease;
}

.hero-section .hero-details .button-order-now{
    padding: 10px 26px;
    border:  2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
}

.hero-section .hero-details .button-Contact-now{
    padding: 10px 26px;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
}

.hero-section .section-content .button-order-now:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    transition: 0.3s ease;
}

.hero-section .section-content .button-Contact-now:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    transition: 0.3s ease;
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/*About Section*/
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}    
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    background: var(--medium-gray-color);
    object-fit: cover;
    border-radius: var(--border-radius-circle);

}

.about-section .about-details .section-title{
    padding: 0;
    text-transform: uppercase;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    font-size: var(--font-size-m);
    text-align: center;
    margin: 50px 0 30px;
    line-height: 30px;
}

.about-section .social-link-list{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu Section Styling */
.menu-section{
    padding: 120px 0 90px;
    background: var(--dark-color);
    color: var(--white-color);
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom:  15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-s);
}


/* Testimonal Section Styling */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius:  var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/*Gallery Section Styling*/
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3 ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/*Contact us section styling*/
.contact-section {
    padding: 50px 0 100px;
    background:var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var();
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form .form-input::placeholder{
    color: var(--medium-gray-color);
}
.contact-section .contact-form textarea.form-input{
    height: 150px;
    resize: vertical;
    padding: 12px
}

.contact-section .contact-form .submit-button{
    background: var(--primary-color);
    margin-top: 10px;
    padding: 10px 26px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form  .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

/* Footer Section Styling */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link,.policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .policy-text{
    display: flex;
    align-items: center;
    gap: 5px;
}
.footer-section .copyright-text:hover{
    color: var(--secondary-color);
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .policy-link :hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .seperator{
    margin: 0 5px;
    color: var(--white-color);
}

/*Responsive media code for max-width 1024px */
@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);    
    }
}

/*Responsive media code for max-width 900px */
@media screen and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(7px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
            display: block;
            font-size: var(--font-size-l);     
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }
   
    .navbar .nav-menus{
        display: block;
        position: fixed;
        background: var(--white-color);
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menus{
        left: 0;
    }

    .navbar .nav-menus .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-1);
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content{
        gap: 50px;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section, .contact-form{

            max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        flex-direction: column-reverse;
        /*align-items: center;*/
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image{
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);    
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% /2 - 30px);
    }

    .contact-section .section-content{
        flex-direction: column;
        align-items: center;
    }
}

/*Responsive media code for max-width 640px */
@media screen and (max-width: 640px) {
    .menu-section .menu-list{
        gap: 60px;
    }
 
 
    .menu-section .menu-list .menu-item,  
    .gallery-section .gallery-list .gallery-item{
        width: 100%;    
    }
    
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}